{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "covfefe",
  "CorsOrigins": [
    "http://localhost:5173",
    "https://your-azure-frontend-url.azurestaticapps.net"
  ]
}
